215

perfero 80 pons 15
Ρ perficio 71 populor 19
perfringe 37 po ulus 19 21
pabulator 112 perfugio 41 por us 27 79
pabulor 26 112 periculosus 50 posco 41
pabulum 26 periculum 28 possessio 19
Pagm 21 permaneo 81 possum 1 1
pando 26 74 permitto 44 post 13
par 59 permoveo 87 postea 36 94
pareo 29 41 , perpauci 76 posteaquam 36 45
paro 13 perpetuo 46 posterus 25
pars 1 perpetuus 46 97 postquam 36
parvus 13 29 persequor 23 postridie 36 -
passus 26 persevero 23 postulatum 47 58
pater l l persolvo 21 postulo 47
patior 17 perspicio 79 potentatus 45
pauci 25 persuadeo 8 potentia 30 ’
paucitas 97 pei-terreo 35 potestas 70
‚paullatim 94 pertinacia 62 potior 11
paullisper l 15 pertineo 6 potius 67
paullulum 86 perturbatio 93 praecaveo 55
paulo 78 perturbo 56 praecedo 4
paulum 72 pervenio 18 praeceps 96
pax 23 pes 14 38 praecipio 35
pecus 105 peto 26 41 praecludo 101
pedes 25 62 phalanx Α 37 praeda 97
pedester 87 pilum 37 proedico 56
peditatus 97 placeo 51 praedor 97 114
pejor 47 planicies 63 pra-fectus 75 83
pellis 109 planus 63 85 praeficio 75
pello 46 plebs 1 1 praefigo 1 13
pendo 53 plenus 89 92 praemitto 25
pene 55 plerumque 59 praepono 78
per 6 plumbum 106 praescribo 53 60
percunctatio 56 plurimum 17 praescriptum 53
percurro 96 plus 29 praesens 26 29
perduco 16 poena 12 proesentia 26
pereo 77 polliceor 24 praesertim 27
pei-equite 95 pondus 53 106 praesidium 55

perexiguus 110 pono 35 praesto 88

