210

decem 26 42 dico 12

decerto 65 dictum 12 57 Ε

decimus 26 60 dies ⁸ 12

declaro 73 differo 2 edo 48
declivis 96 difficilis 14 educo 18
dedecus 88 difficultas 86 efficio 55
deditio 41 diligentia 58 effero 14
dedo 41 115 dimico 111 effugio 98
deduco 78 dimidium 107 effundo 1 14
defetigo 11 1 diminuo 30 ’ ego 66
defectio 116 dimitto 29 egredior 66
defendo 19 discedo 25 egregie 31 101
defero 99 disco 23 egregius 31
defessus 38 disjicio 37 ejicio l 02
deficio 79 dispar 59 1 11 emitto l 14
defigo 113 dispergo 60 enim 79
deinde 37 distribuo 83 enuneio 12
dejicio 92 distringo 37 eo 5 16
deligo, ere 11 7 6 diu 27 eo 88
deligo, ere 11 dives 8 eques 25 63
demonstro 97 Diyico 22 equester 25 70
demum 28 divido 1 equitatus 25
deni 26 64 Divitiacus 27 equus 25 34
denique 28 35 do 11 eripio 12
depereo 117 doceo · 64 eruptio 116
depono 24 dolu's · 23 esseda. 86 95
depopulo, -or 19 domicilium 43 essedarius 86
deprecator 17 domus 14 et ὅ
desero 67 Dubis 55 etiam 5
designo 29 dubitatio 24 etsi 68
desilio 86 dubito 24 60 evello 38
desisto 62 ducenti 63 evenio 88
despero 30 duco 10 17 ex ι 6
desum 70 dum 19 examino 106
desuper 75 Dumnorix 1 l excedo 95
*deterreo 28 duo 14 excipio 39
detraho 63 duodecim 94 excuso 82 .
detrimentum 66 duodeviginti 36 exemplum 48
deus 88 duplico exeo 8

dexter 32 dux gg Ι exercitatio 5ae

