211

——--.--

 

4———--—-——fl—

exereitus 18 fidelis‘ 31 81

*-

 

exiguus 106 fides 31 G
existimatio 32 figura. 87
existimo 32 filia 17 Galli 1
expeditio 102 filius 17 40 Gallia 1
expeditus l 4 finis 5 Gallicus 34
expello 97 finitimus 80 gallina 106
experior 48 firmiter · 89 Garumna 2
exploro 33 80 firmus 10 75 Geneva “ 15
explorator 33 flagito 26 genus . 56 7)
expono 84 flecto 38 96 Germani
exprimo 49 fleo 44 Germania 108
exquiro 61 fletus 44 49 gero 3
exsequor 1 3 florens 43 gladius 37
exspecto 19 fluctus 2 86 Graeous 42
exsto 1 13 flumen 2 gratia 29
extra 6 18 fluo 2 gratulor 29 43
· extremus 6 fore 57 gravis 27 ‘32
fortis 3 gravitas 27 111
F fortuna 48 graviter 27
fossa l 6 gubernator 102
faber l 03 frango 37 93 gusto 106
facile 9 frater 29
facilior 9 14 fraternus 29 32 H
facio 8 frigus 26
factio 45 fructuosus 43 habeo 1 l
facultas 55 frumentarius 36 Harudes 54
fagus 106 frumentor 95 Helvetii 4
fallo 34 frumentum 26 Helvetiae 4
familia 12 frustra 101 hiberna 18 78
familiaris 30 frux 26 41 Hibernia 107
fas 73 fuga 19 hio 2
fatum 57 fugio 19 76 hiems l8 93
faveo 30 fugo 19 90 Hispania 7
feliciter 88 funda 87 homo 29 40
fere 4 funis 102 honorificus 30 64
fero 2 42 furor 58 honor, -os 30
ferreus 106 - hora 39
ferrum 33 horreo 49
ferus 69 horridus 49 1⁰9

