213

jusjurandum 11 linter 20 maximus 10
justitia 31 Liscus 27 mediterraneus 106
justus 31 64 litera 40 medius 37
juvo 10 40 litus 84 membrum 86
locus 9 memoria. J*
L longe 34 Menapii 83
longitudo 108 mene 16 56
Labienus 'l' 33 longus 34 80 mensio 14
labor 89 103 longinquus 91 mensura. 108
laboro 89 loquor 23 mercator 56
labrum ’ 109 Lucius Cassius 21 merces 45
he 109 Lugotorix 116 mereo 45 59
Ῑιιοοεεο 25 luna 34 73 meridies 72 ·
lacrima 32 lux 34 metior 27
laone 9 meto 95
lapis 67 Μ Mettius M. 69
late 98 metus 11⁴
lat-ue πᾶν. 9 magis 10 23 meus 8⁸
letus sabe. 9 87 magistratus 27 miles 27
laus 59 magnitudo 56 militaris 27 56
legatio 11 magnus 10 18 mille 26
legatus 2 16 major 10 23 minime 75
legio 18 maleficium 16 minor 13 24
legionarius 74 mandatum 52 minus 13 26
Ιιοιιιαιιιιε 9 mando 52 80 mirus 51
lenis 20 92 Mandubratius 115 miseror 57
lenitas 20 mane 57 102 mitto 16
leniter 112 manus 32 54 mobilitas 96
lepus 106 Marcus M. 69 moderor 96
⁴ lex 2 mare 79 84 modo 23 26
liber 29 67 Marius Caius 59 modus 23 61
liberalitas 29 maritimus 79 mollia 101
liberaliter 81 mater 17 73 molo 14
libere 29 materies 94 Mona 108
liberi 29 47 matrimonium 17 moneo 31 32
libero 29 97 Matrona. 2 mons 7
lioeor 24 29 mature 50 Morini 80
lieet 24 29 maturo 15 morior 13
ῌηςοηω 40 maturus 15 26 moror 56

lingua l maxime 11 mora 1⁸

