 

tumultus 24 39

tumulus
turma»

turpis
U

24 63
95
50

13
78
14 16
15
15 70
91
, 90
92

ubi
Ubii
ullus
ulterior
ultra
ultro
una
’ undo
undique
universus
unquam 25 112
unus
urbs
usquo

88

15

7 4
usus 26 43
at
uter
uterque
uti
utor

utrinque

20
51
8 24
26

72

219

utrum

uxor 77 vicies 108
victor 47

V victoria 47 77

vicus ’ 13

vaco 41 video 25
vadum 14 vigilia 20
vagor 114 viginti 36 46
valeo 28 vinco 9 39
Valerius C. P. 69 vincio 9 77
vallum 35 39 vinculum 9 12
vasto 114 virtus 4
vaticinatio 7 3 vis 19
vo 36 52 visum 35
vectigal 29 vito 32
vehementer 54 vitrum 109
volut 49 vivo 109
venio 15 30 vooo 27 31
ventus 83 Vocontii 18
vereor 31 volo 23
vergo 5 voluntas 31
vero 20 voluptas 77 ·
verto 26 76 Volusenus C. 80
verus 20 29 vox 27 49
Vesontio 55 vulgus ’ 32
vesperus 39 vulnero 75
vestio 109 vulnus 38
vetus 23 vultus 36

FIN IS.

——---—-—

60 via · 1⁶

