214

 

moe 56 109 nihilominus 13 obstringo 46
motus 22 87 nisi 48 obtempero 8⁰
moveo 22 25 nitor 87 obtineo 30
mulier 42 nobilis 8 occasus 7
multitudo 28 nobilitas 8 occido 7 40
multus 14 noceo l 14 occulo 49
munio 37 nocturnus 39 103 occultus 49
munitio 71 nolo 26 occupatio 11 82
munus 44 64 nomen 23 occupo 11
murus ’16 nominatim 42 occurro 50
non 14 16 oceanus 5
N nondum 20 octingenti 108
nonnullus 14 octo 33
nam 21 nonnunquam 25 octodecim 83
namque 55 nosco 8 79 octoginta. 83
nanciscor 76 noster 1 oculus 20
nascor 9 105 notus 86 odi 30
natio 79 novus 26 29 offendo 19 31
natura 9 nox 39 officium 58
nauta 26 102 nullus 14 92 omnino 14
navalis 26 116 num 24 omnis 1
navicula 26 76 numerus 10 ouer-arius 83
navigium 26 89 nummus 106 opera. 103
navigo 26 84 nuno 46 opinio 108
navis 26 nuncio 15 oportet 12
ne adv. 13 26 nuncius 12 40 offidum 13
ne conj. 13 23 nunquam 25 66 opportune 82
neo 34 73 nuper 54 opportunus 43
necessario 74 nutus 85 oppugno 65
necessitudo 64 optime 41 67
neco 77 Ο optimus 41 61
negligo 52 opus 12 51
nego 16 ob ll ora 28 79
negotium 51 obaeratus 12 oratio 28
nemo 29 objicio 89 orator 28 90
nequaquam 85 obliviscor 24 ordo 58
neque 34 obsecro 32 Orgetorix 8
nequis 30 44 observo 67 orior 6
neve 40 obses 24 ostendo 31

nihil 13 41 obsizno 57

