sors''

 

218

73 ¹ superior 27 37
spatium 55 supero 27 53
species 87 supersum 36
speculatorius 89 suppeto 26
speculor . 69 suppliciter ·31 41
specto 6 supplicium 3l
spero 11 supporto 70
spes ll 30 suscipio 11
spons 65 suspicio 31
stabilitas 96 suspicor 31 94
statim 76 sustineo 36
statuo 2 19 suus 8

stipendiarius 43
stipendium 43 53

strenue
strepitus
studium
sub
subduco
subeo
subito
sublevo
subministro
submitto
submoveo
subsequor
subsidium
subsisto
subsum
subveho
succedo
succido
sudes
Suevi

sui
Sulpicius
sum
summa
summus
superbo

11 21

27 42

1 1 4

95 tabernaculum 57
31 tabula. 42
taceo 28
34 talea 106
53 tamen 24
56 Tamesis 104
27 tametsi 43
79 tandem 38
89 tantus 28 50
39 tarde 84
86 tectum 53
76 tego 53 113
25 telum 67
38 temerarius 48
26 temere 48 58
37 temo 96
101 temperantia 31
1 13 temperatus 31 106
54 tempero 31 50
2 tempestas 19 84
83 tempus 19
3 teneo 3 24
tento 53
27 ι ter 7 7

48 tergum

 

terra 43
terrenus 43 63
terror 28 95
tertius 1
testamentum 57
testis 25
testudo 101
Teutoni, -es 50
Tigurinus 21
timeo 56 59
timidus 56 57
timor 56
Titus Labienus 33
tollo 37
tormentum 87
totus ll
trado 74
traho 77
trans 3
transduco 19
transeo 14
transfigo 38
transjectus 80
transmitto 107
transnato 76
transporto 54
trecenti 42
tres 1
Treviri 54
tribunus 56
triduum 40
triginti 40
trini 77
Trinobantes 115
tripartito 102
triplex 37
triquetras 107
tristis 49
Tulingi 38

761 tqm αθ

