216

proesum 26 27 propterea ³
praeter 60 64 propulso 71
praeterea 60 propugno 101
praetorius 60 prorumpo 1 10
prehendo 32 prosequor 90
premo 49 75 prospectus 36 102
pretium 29 prospicio 36
prox 17 27 protinus 112
pridie 112 proveho 92
primo 45 provideo 91 93
primum 37 provincia 9
primus 18 proximus 3
princeps 21 publice 26
principatus 21 45 Publius C. 76
pristinus 23 Pub. S. Rufus 83
, prius 31 puer 42
priusquam 31 pugna 25 60
privatus 13 pugno 25
privo 13 puto 50
pro 9 35 Pyrenaeus 7
probo 28 81
procedo 55 Q,
Procillus C. V. 69
procurro 75 quadraginta 103
prodeo 72 uqaero 29
prodo 88 quoestor 29 75
produco 70 qualis 83
proelior 95 quam 10
proelium 4 quamobrem 51
profectio 10 117 “ quantun 28
proficiscor 10 quare 23
profugio 47 quartus 20
progredior 72 quatuor 20 21
prohibeo . 19 quatuordecim 53
projicio 41 que 1 1
promitto 109 quemadmodum 33
promoveo 70 ⁸ queror 29 49
prope ³ 62 qui 1
propono · 28 quicunque 48
propter 16 quidam 44

quidem 26
quin 28
quindecim 26
quingenti 34
quini 26
quinquaginta 76
quinque 26 70
quintus 26 62
Quintus A. 102
quie 1 14
quisquam ⁸1
quisque 14
quisquis 83
quod 3
quominus 46
quoniam 52
quoque 4
quot 4 53
quotannis 53
quotidianus 4
quotidie 4 26
quum 13
R.
rado 109
radix 55
rapina 12 26
rarus 101
ratio 42
ratio 20
re 4
rebellio 94
recens 24
receptus 95
recipio 12
recuso 46
reddo 52
redeo 42
redimo 10 29

