38
94
71
38
93
80
11
37
4 16

57
91
23
106
81
37
87
33
101
112
22
29
43
93
32
58
31
10
15

77
39
24

25
50

redintegro
reditus
reduco
refero
reficio
regio ’
regnum
rejicio
relinquo
reliquus
remaneo
remigro
reminiscor
remissus
remitto
removeo
remus
renuncio
repello
repente
repentinus
reperio
repeto
reporto
reprehendo
repudio
repugno
res
rescindo
reservo
resiste
respondeo
responsum
respublica
respuo
restituo
retineo
revello
reverte
reverter

62
30
29
75
38 44
38 41

217

revoco 103
rex 47
rheda 74
Rhenus 3
Rhodanus δ
ripa 15
rogo 19
Romanus 21
reta 9³
Rufus Pub. S. 83
rursus 38
8
saepe 28 49
saepenumero 50
sagitta 87
salus 44
sancio 44
Βὸῃωῃί, ’88 19
sarcina. 37
satis 24 26
satisfacio 24
scapha 89
seientia 69
scio 32
scribo 18 108
scutum 38
secrete 29
secundus · 12 39
sed 26
sedes 19 48
seditiosus 28·

Segusiani 18
semel 31 46

sementis ⁸ 10
semper 30
senatus 46
senex 42
seni 26 solvo

sententis. ’ 29 81
sentio
separatim
septem
septemtrio
septimus
septingenti

29
31
δ 85

18
108
40

sex
sexaginte
sexcenti
sexdecim
⁰9¹² .

71
36
23
55
Σ 68
29 39
21
31
23
16
89
75
38
30
107
36
24 ·

59
49
21 84

sic
sieut
signum
silve
simul
⁸¹1³

sine
singularis
singuli
sinister
siquis
situs
sive
secius
sol
solum
solus

