209

citra 20 concido 21 continens 91
civitae 8 concilium 29 continenter 3
clam 94 conclamo 69 contineo 5
claudo 36 38 conditio 62 contingo 55
cliens 12 conduco 12 continuus 7 0 108
coemo 10 confero 27 contra. 29
ἓὲἱξὶω 18 ἐξ affl: 1³1³} 3232& ‘3'2
cogito 50 conficio 11 conventus 78
cognosco 31 confido 36 converto 36
cogo 12 confirmo 10 convoco 27
cohors 37 60 confligo 110 com-ior 92
cohortor 37 congredior 53 copia. 8
colligo, are 38 conjicio 67 copiosus 36
colligo, ere 38 112 conjungo 54 cornu 75
collis 34 conjuratio 8 corpus 56
colloco 55 conor 11 Crassus P. 76
colloquium 51 consanguineus 19 creber 101
colloquor 51 64 conscribo 18 cremo . 12
color 109 consensus 44 crinis 74
commeatus 70 consequor 22 cruciatus 44
commemoro 24 Considius 34 crudelitas 48 49
commendo 91 consido 33 crudeliter 48
commilito 88 consilium 11 culpa 90
committo 23 consimilis 105 cultus 1 45
Commius 81 consisto 23 cnm 3
commode 38 conspectus 38 74 cunctor 56 88
Commodus 23 63 conspicio 38 69 cupide 58
commonefacio 31 conspicor 38 cupiditas 29 61
commoveo 22 constantia. 59 cupidus 29
communie 44 constituo 10 cur 23 58
commutatio 61 consuesco 25 curo 22
comparo 10 consuetudo 25 67 cnrrne 34 95
compello l 110 consul 21 cursus 34 90
comperio 29 100 consulo 11 77

compleo 89 consulto 111 D
complures 29 consultum 64

comporto 27 consumo 103 damno 12
comprehendo 90 contendo 4 de . 8
concedo 65 contector 88 debeo 67

Ρ

