anchora
angulus
angustiae
angustus
animadverto 31

10
106
11
62
82
80
85

animus
annus
anser

ante!
antea
antepono
antiquus
apertus
appello, are
appello, ere l 107
appeto
appropinquo 88
apud
aptus
aqua
aquila
aquilifer
Aquitani
Aquitania
Arar
arbitror
arbitrium
arbor
arcesso
aridus

58

113
111
86
88
88

20
13
53
101
45
86
47
13
13 59
arrogantia 60 68
arrogo
Arverni
arx
aspectus
at
Atrebas

Ariovistus
arma
armo

60
45
55
109
75
116

208

85 Atrius Q.. 102

16
14

107 Attingo 5
atque 9
auctoritas 28
audacia 29
audacter 25
audeo 25
audio 25 57
augeo 19 30
auriga 95
aut 26
autem 26
auxilior 19 93
auxilium 19
averto 26

Β
barbarus 45
Belgoe l
Belgicus 6
bellum 3
beneficium 50
Bibracte 117 36
biduum 36
bipartito 39
Boii 38
bonitas 4l
bonus 41 59

brevis 80
Britanni 79 80

Britannia 79

bruma 108
C

cado 7 25

caeruleus 109

Caesar 1 5

Caius Marius 59

causa
cedo

celeriter
Celtae
Celticus
censeo
centum
centurio
certe
certus
ceterus
cibaria
Cimbri
cingo
circiter
circuitus
circum
circumdo 11 7 4
circumsisto
circumvenio
citerior

cito

C. V. Procillus 69
C. Volusenus 80
calamitas
Cantium
capillus 7 4 109
capio
captivus
caput
earo
carrus
Cassianus
Cassius Lucius 21
Cassivellaunus 104
casus
Casticus
castra
catena

21

107

5
73

39 109
109

10
22

94
1 1
20
69
12

4 111
celeritas 29 98

29
1
5

29 52
34 40

58
88
16
49
14
50
55
26
83
30

89
88

20 78

96
1

