212

hortor 37 50 incolo 1 interdico 68
hospitium 69 incolumis 77 interea 26 91
hostis 19 incommodum 23 interficio 21
huc 80 incredibilis 20 interim 26
humanus 29 109 incuso 58 interior 101 105

indo 18 intermitto 40

1 indico 44 interpello 1 66

inermis 59 intersum 26
ibi 18 inferior 6 intervallum 35
ictus 38 infero 21 intra 101
idom 11 inficio 109 introitus 101
idoneus 71 infinitus 105 intueor 49
ignis 12 inflecto 38 inusitatus 87
ignosco 86 91 influo 20 inutilis 93
ignotus 86 infra 99 invenio 76
illo 7 29 ingens 56 invictus 53
impedimentum 37 ingredior 101 invitus · 16
impeditus 21 iniquus 65 ipse 24
impello 58 initium 5 iracundus 48
imperator 30 59 injicio 68 is 7
imperitus 82 injuria 24 ita 17 20
imperium 30 innascor 61 Italia. 18
impero 30 41 inopia. 41 itaque 17
impetro 17 inquam 88 item 11
impetus 35 insequor 36 iter 11
imploro 46 insigne 34 iterum 46
impono 63 insilio 75
importo 106 insinuo 95 J
imprimis 50 insisto 89
improbus 28 instituo 2 25 jacto 29
improviso 116 institutum 2 jam 5 19
imprudentia. 91 insto 27 jubeo 8 14
impugno 66 instruo 34 ,iudicium 12
in 1 insuefaotua 86 judico 12 20
incendo 13 insula 79 jugum 10 21
incertus 95 integer 38 111 jumentum 10
incido 77 intelligo 24 jungo 10 20
incito 13 inter 2 Jura 9 ,
incognitus 7 9 intercedo 57 juro 8 4⁷
incola 105 Ι intercludo 36 jhs a ιε

Ι

 

